{
  "author": "whyrusleeping",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipld-eth"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmRxw1auJDHHwamUiSNf1wNDUCtq7iSnJsuVu1zG4dUa1w",
      "name": "go-ipld-format",
      "version": "0.4.7"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "",
  "name": "go-ipld-eth",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.2"
}

