{
  "author": "whyrusleeping",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipld-eth"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmYNyRZJBUYPNrLszFmrBrPJbsBh2vMsefz5gnDpB5M1P6",
      "name": "go-ipld-format",
      "version": "0.5.0"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "",
  "name": "go-ipld-eth",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.2"
}

